# Created at 2021-01-12T09:49:05.436
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-01-12T09:49:05.438
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-01-12T09:49:05.439
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)

# Created at 2021-01-12T09:49:05.440
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-01-12T09:49:05.441
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2021-01-12T09:49:05.442
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-01-12T09:49:05.443
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-01-12T09:49:05.444
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-01-12T09:49:05.445
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-01-12T09:49:05.446
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-01-12T09:49:05.447
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-01-12T09:49:05.448
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-01-12T09:49:05.450
	... 6 more

# Created at 2021-01-12T09:49:05.451
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-01-12T09:49:05.453
	at java.base/java.lang.Class.getField(Class.java:2092)

# Created at 2021-01-12T09:49:05.454
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-01-12T09:49:05.455
	... 9 more

# Created at 2021-01-12T09:49:05.457
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

